.transform(@arg) {
  -webkit-transform: @arg;
  -ms-transform: @arg;
  transform: @arg;
}

.appearance(@arg) {
  -webkit-appearance: @arg;
  -moz-appearance: @arg;
  appearance: @arg;
}

.shadow(@x, @y, @blur, @size, @color) {
  -webkit-box-shadow: @x @y @blur @size @color;
  -moz-box-shadow: @x @y @blur @size @color;
  box-shadow: @x @y @blur @size @color;
}
.duration(@time) {
  -webkit-transition-duration: @time;
  -moz-transition-duration: @time;
  -ms-transition-duration: @time;
  -o-transition-duration: @time;
  transition-duration: @time;
}
.radius(@val) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  border-radius: @val;
}

.filter(@arg) {
  -webkit-filter: @arg;
  filter: @arg;
}