@import "variables.less";
@import "mixins.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{
    font-family: 'Open Sans', sans-serif;
}
[class*=" devicon-"], [class^=devicon-]{
    font-size: 50px;
}
html, body {
    width: 100%;
    float: left;
    height: 100%;
    background: #4d4d4d
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

a{
    color: rgba(255,255,255,.8);
    text-transform: uppercase;
    text-align: center;
    transition-duration:0.2s;
}

header{
    position: relative;
    min-height: auto;
    height: 100vh;
    width: 100%;
    background: #64b3b3;
    padding-top: 150px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url(../images/computer.jpg);
    color: #fff;
    .container{
        width: 100%;
    }
}

section{
    padding-top: 50px;
}
.skill-div{
    margin:10px auto;
}

#portfolio{
    .projects-list{
        text-align: center;
        i{
            margin: 0 auto;
            float: none;
        }
        .project{
            border-bottom: 1px solid #1b1b1b;
            margin: 0px;
            text-align: left;
            padding: 10px 0px 0px 0px;
            &:last-child{
                border-bottom: none;
            }
            .name{
                font-size: 20px;
                a{
                    color: #09c;
                    text-transform: none;
                }
            }
            .description{
                color: #595959;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .stars{
                font-size: 14px;
                color: #595959;
            }
            .langs{
                width: 100%;
                height: 10px;
                .lang{
                    height: 10px;
                    line-height: 10px;
                    color: #000;
                    float: left;
                }
            }
        }
    }
}

footer{
    background: #223d54;;
    color: #fff;
    .footer-above{
        padding: 20px 0px;
        a.circle{
            margin: 0 5px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 100%;
            background: #fff;
            display: inline-block;
            i{
                font-size: 25px;
                color: #223d54;
                width: inherit;
                height: inherit;
                line-height: inherit;
            }
            &:hover{
                background: rgba(0, 0, 0, 0.5);;
                i{
                    color: white;
                }
            }
        }
    }
    .footer-below{
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        height: 50px;
        line-height: 50px;

    }
}
